<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object">
    <pose>0 0 0  0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.00001</mass>
        <inertia> 
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://object/meshes/objek-vtol-2023.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://object/meshes/objek-vtol-2023.dae</uri>
          </mesh>
	      </geometry>
      </visual>
    </link>
  </model>
</sdf>
