Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Displays:
    # ── Grid lantai ──
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20

    # ── Posisi drone (odometry) ──
    - Class: rviz/Odometry
      Name: Drone Odometry
      Enabled: true
      Topic: /mavros/local_position/odom
      Keep: 1
      Shape:
        Alpha: 1
        Color: 0; 85; 255
        Head Length: 0.3
        Head Radius: 0.1
        Shaft Length: 0.5
        Shaft Radius: 0.05

    # ── Jejak path drone (garis hijau) ──
    - Class: rviz/Path
      Name: Drone Path
      Enabled: true
      Topic: /ego/path
      Color: 0; 200; 0
      Line Width: 0.05

    # ── Waypoint markers (bola merah + label) ──
    - Class: rviz/MarkerArray
      Name: Waypoints
      Enabled: true
      Marker Topic: /ego/waypoints

    # ── Marker posisi drone sekarang (bola biru) ──
    - Class: rviz/Marker
      Name: Drone Marker
      Enabled: true
      Marker Topic: /ego/drone_marker

    # ── Point Cloud dari depth camera ──
    - Class: rviz/PointCloud2
      Name: Depth Point Cloud
      Enabled: true
      Topic: /iris/iris/front_camera/points
      Size (m): 0.05
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Alpha: 1

    # ── Kamera depan drone ──
    - Class: rviz/Image
      Name: Front Camera
      Enabled: true
      Topic: /iris/front_camera/image_raw
      Queue Size: 2

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Views:
    Current:
      Class: rviz/Orbit
      Name: Top View
      Distance: 20
      Focal Point:
        X: 5
        Y: 1
        Z: 0
      Pitch: 0.3
      Yaw: 3.14159
